{
  "compilerOptions": {
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": true,
    "pretty": true,
    "sourceMap": true,
    "importHelpers": true,
    "lib": ["es6", "dom", "ES2015.Iterable"],
    "strictNullChecks": false, 
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useWebpackText": true,
    "forkChecker": true,
    "useCache": true
  },
  "compileOnSave": false,
  "buildOnSave": false
}
